<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2J-LW-KkP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-Ct-eix">
                                <rect key="frame" x="116" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ZV-Ct-eix" secondAttribute="height" multiplier="2:1" id="cfS-Do-RuJ"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWc-cg-dvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-Uq-m8d">
                                <rect key="frame" x="116" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RMT-Uq-m8d" secondAttribute="height" multiplier="2:1" id="Kcv-ul-I1I"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzP-aL-Kgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="220-o9-9Us">
                                <rect key="frame" x="116" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="220-o9-9Us" secondAttribute="height" multiplier="2:1" id="hqa-Dl-ZTw"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQG-mZ-xge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMT-Uq-m8d" firstAttribute="centerX" secondItem="2ZV-Ct-eix" secondAttribute="centerX" id="2C9-Wz-ZuZ"/>
                            <constraint firstItem="220-o9-9Us" firstAttribute="height" secondItem="RMT-Uq-m8d" secondAttribute="height" id="2D3-us-GXg"/>
                            <constraint firstItem="2ZV-Ct-eix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="3uo-Hm-Nws"/>
                            <constraint firstItem="RMT-Uq-m8d" firstAttribute="height" secondItem="2ZV-Ct-eix" secondAttribute="height" id="MBk-GV-6gY"/>
                            <constraint firstItem="220-o9-9Us" firstAttribute="centerX" secondItem="RMT-Uq-m8d" secondAttribute="centerX" id="dIy-oN-ruT"/>
                            <constraint firstItem="RMT-Uq-m8d" firstAttribute="top" secondItem="2ZV-Ct-eix" secondAttribute="bottom" constant="30" id="jhs-5l-cH1"/>
                            <constraint firstItem="220-o9-9Us" firstAttribute="top" secondItem="RMT-Uq-m8d" secondAttribute="bottom" constant="30" id="nmX-yp-MmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="220-o9-9Us" secondAttribute="bottom" constant="20" id="u1L-ps-5AY"/>
                            <constraint firstItem="2ZV-Ct-eix" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="9" id="yQx-D5-Q3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hl-6W-V5m"/>
                    <connections>
                        <outlet property="button1" destination="2ZV-Ct-eix" id="ner-Uj-sQV"/>
                        <outlet property="button2" destination="RMT-Uq-m8d" id="SIE-nT-Wg5"/>
                        <outlet property="button3" destination="220-o9-9Us" id="SFO-LC-13L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5h-ja-WgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2J-LW-KkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3B-hX-zy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pkP-wa-riI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnj-lx-NNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="783.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
