<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-qr-9g8">
                                <rect key="frame" x="111" y="429" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W10-HF-Upf">
                                <rect key="frame" x="157" y="44" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.71764705880000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="apq-lz-2Ho"/>
                                    <constraint firstAttribute="width" secondItem="W10-HF-Upf" secondAttribute="height" multiplier="1:1" id="dgV-Jn-UyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVx-qr-9g8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4WS-mJ-r7C"/>
                            <constraint firstItem="W10-HF-Upf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MzC-uN-1od"/>
                            <constraint firstItem="W10-HF-Upf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iyK-3Z-1NX"/>
                            <constraint firstItem="ZVx-qr-9g8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sME-y4-0E7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CircleDiameter" destination="apq-lz-2Ho" id="f2W-8R-84a"/>
                        <outlet property="Position" destination="iyK-3Z-1NX" id="mm2-ic-JTl"/>
                        <outlet property="circleView" destination="W10-HF-Upf" id="nBM-4L-GAT"/>
                        <outlet property="distanceReading" destination="ZVx-qr-9g8" id="t6b-34-9hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
