<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-i1-8Ys">
                                <rect key="frame" x="33" y="44" width="326.5" height="31"/>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Gft-Kk-WVG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-Ql-2TK">
                                <rect key="frame" x="493.5" y="44" width="326.5" height="31"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="eMd-Li-PQ5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-i2-jSn">
                                <rect key="frame" x="365.5" y="48" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fHE-ed-dSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-Pl-opR">
                                <rect key="frame" x="826" y="48" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-E2-Egm">
                                <rect key="frame" x="956" y="42" width="57" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="iqM-Y5-F90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="A4r-zL-d5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-EG-Att">
                                <rect key="frame" x="444" y="82" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzy-E2-Egm" firstAttribute="centerY" secondItem="I6l-Pl-opR" secondAttribute="centerY" id="2p8-FS-q9e"/>
                            <constraint firstItem="aMJ-Ql-2TK" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="24" id="FN5-zR-ZdZ"/>
                            <constraint firstItem="I6l-Pl-opR" firstAttribute="leading" secondItem="aMJ-Ql-2TK" secondAttribute="trailing" constant="8" id="I9Y-eV-gTy"/>
                            <constraint firstItem="fCs-EG-Att" firstAttribute="top" secondItem="aMJ-Ql-2TK" secondAttribute="bottom" constant="8" id="LA4-su-Khm"/>
                            <constraint firstItem="pKe-i1-8Ys" firstAttribute="width" secondItem="aMJ-Ql-2TK" secondAttribute="width" id="OmJ-UB-hA4"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="nzy-E2-Egm" secondAttribute="trailing" constant="11" id="PCw-Gb-qSK"/>
                            <constraint firstItem="I6l-Pl-opR" firstAttribute="centerY" secondItem="9x5-i2-jSn" secondAttribute="centerY" id="QJJ-1n-7ZF"/>
                            <constraint firstItem="fCs-EG-Att" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="VRM-TI-aim"/>
                            <constraint firstItem="I6l-Pl-opR" firstAttribute="width" secondItem="9x5-i2-jSn" secondAttribute="width" id="Zns-yz-qOL"/>
                            <constraint firstItem="aMJ-Ql-2TK" firstAttribute="leading" secondItem="9x5-i2-jSn" secondAttribute="trailing" constant="10" id="bgr-RB-tVr"/>
                            <constraint firstItem="9x5-i2-jSn" firstAttribute="leading" secondItem="pKe-i1-8Ys" secondAttribute="trailing" constant="8" id="fnR-as-eI4"/>
                            <constraint firstItem="nzy-E2-Egm" firstAttribute="leading" secondItem="I6l-Pl-opR" secondAttribute="trailing" constant="10" id="gjt-Qv-9mS"/>
                            <constraint firstItem="pKe-i1-8Ys" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="35" id="hUx-wx-Lag"/>
                            <constraint firstItem="9x5-i2-jSn" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="28" id="ioG-Ju-KbU"/>
                            <constraint firstItem="pKe-i1-8Ys" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="24" id="lPf-vC-PgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="9x5-i2-jSn" id="qOU-K9-7yo"/>
                        <outlet property="angleSlider" destination="pKe-i1-8Ys" id="zgf-xf-IpG"/>
                        <outlet property="launchButton" destination="nzy-E2-Egm" id="346-SM-eQI"/>
                        <outlet property="playerNumber" destination="fCs-EG-Att" id="Nju-9o-8pA"/>
                        <outlet property="velocityLabel" destination="I6l-Pl-opR" id="soj-2K-mac"/>
                        <outlet property="velocitySlider" destination="aMJ-Ql-2TK" id="0RB-82-b5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
